<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_about"
        android:title="@string/about_us" />
    <item
        android:id="@+id/navigation_help"
        android:title="@string/help"
        android:icon="@drawable/ic_help_outline_grey_24dp"/>

</menu>